<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.LoginController">
	<children>
		<Label layoutX="200.0" layoutY="145.0" text="Login:" />
		<TextField fx:id="txLogin" layoutX="200.0" layoutY="161.0"
			prefWidth="200.0" />
		<Label layoutX="200.0" layoutY="183.0" text="Senha:" />
		<PasswordField fx:id="txSenha" layoutX="200.0" layoutY="200.0"
			prefWidth="200.0" />
		<Button fx:id="btEntrar" layoutX="272.0" layoutY="262.0"
			mnemonicParsing="false" text="Entrar" />
		<Button fx:id="btSair" layoutX="272.0" layoutY="301.0"
			mnemonicParsing="false" prefWidth="52.0" text="Sair" />
	</children>
</AnchorPane>